EN: This was the second application with graphical output I have programmed in my life. Its purpose was to create a fully functional clone of the famous game of tetris

Technology used: <br>
-Java<br>
-Java Swing

Features:<br>
-GUI creation<br >
-Convenient keyboard control<br >
-implementation of all the rules of Tetris (rotation, deletion of the bottom row, collisions, ...)<br >
-display of the next block<br >
-increasing the falling speed by setting the level

CZ: Toto byla má druhá aplikace s grafickým výstupem, co jsem za život naprogramoval. Jejím účelem bylo vytvořit plně funkční klon známé hry tetris

Použité technologie: <br >
-Java<br >
-Java Swing

Funkce:<br >
-vytvoření GUI<br >
-vhodné ovládání pomocí kláves<br >
-implementace všech pravidel tetrisu (otáčení, mazání spodní řady, kolize, ...)<br >
-zobrazení dalšího bloku<br >
-zvyšování rychlosti padání pomocí nastavení levelu

![tetris](https://user-images.githubusercontent.com/68499432/165979466-647dc6e8-181f-41d6-9c19-c567ea3c6e37.png)
