PLAYING_FIELD
3_CLUBS,4_SPADES,1_SPADES,4_CLUBS,7_DIAMONDS,8_SPADES
7_HEARTS,11_CLUBS,11_DIAMONDS,7_SPADES,2_CLUBS,13_SPADES
6_DIAMONDS,1_CLUBS,12_SPADES,10_SPADES,8_DIAMONDS,6_HEARTS
5_DIAMONDS,11_DIAMONDS,7_DIAMONDS,1_HEARTS,5_DIAMONDS,12_CLUBS
9_CLUBS,7_HEARTS,9_DIAMONDS,8_SPADES,12_DIAMONDS
12_DIAMONDS,3_SPADES,9_HEARTS,13_DIAMONDS,9_SPADES
8_HEARTS,2_HEARTS,13_HEARTS,3_DIAMONDS,1_DIAMONDS
10_HEARTS,9_HEARTS,10_SPADES,6_CLUBS,6_CLUBS
4_DIAMONDS,10_CLUBS,5_CLUBS,8_CLUBS,12_HEARTS
1_CLUBS,11_HEARTS,2_SPADES,13_DIAMONDS,4_HEARTS
NEW_DECKS
7_CLUBS,2_SPADES,3_SPADES,5_SPADES,5_CLUBS,8_HEARTS,5_SPADES,10_DIAMONDS,6_HEARTS,2_CLUBS
13_CLUBS,4_HEARTS,6_SPADES,11_SPADES,1_DIAMONDS,12_CLUBS,3_DIAMONDS,9_SPADES,3_HEARTS,10_HEARTS
3_CLUBS,4_DIAMONDS,8_CLUBS,5_HEARTS,6_SPADES,2_DIAMONDS,7_SPADES,6_DIAMONDS,2_HEARTS,9_CLUBS
11_HEARTS,3_HEARTS,7_CLUBS,13_SPADES,10_DIAMONDS,12_HEARTS,12_SPADES,5_HEARTS,13_HEARTS,11_CLUBS
4_CLUBS,8_DIAMONDS,1_SPADES,1_HEARTS,9_DIAMONDS,11_SPADES,13_CLUBS,10_CLUBS,4_SPADES,2_DIAMONDS
FUTURE_MOVES
0
PAST_MOVES
1
0:5,5:5|OO,,
